<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Welcome"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center|top"
        android:text="Enter your name and set your please set your profile image"></TextView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/myuserimage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="150dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:focusable="true"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:shapeAppearanceOverlay="@style/RoundedImageView"
      ></com.google.android.material.imageview.ShapeableImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_marginTop="300dp"
        android:id="@+id/etname"
        android:layout_gravity="center|top"></EditText>

    <com.google.android.material.button.MaterialButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Next"
        android:layout_gravity="center|top"
        android:layout_marginTop="400dp"
        android:id="@+id/buttnext">

    </com.google.android.material.button.MaterialButton>
</FrameLayout>